<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="effective solutions for business" />
    <meta name="keywords" content="webstudio" />
    <title>WebStudio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
      integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- Header section -->

    <header class="page-header">
      <div class="container header-container">
        <nav class="header-nav">
          <a class="logo header-logo" href="./index.html"
            >Web<span class="logo-part">Studio</span>
          </a>

          <ul class="nav-list">
            <li class="nav-item">
              <a class="nav-link nav-link-h current" href="./index.html"
                >Studio
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Portfolio </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Contacts </a>
            </li>
          </ul>
        </nav>
        <address class="contact">
          <ul class="contact-item">
            <li class="contact-list">
              <a
                class="contact-link contact-link-a"
                href="mailto:info@devstudio.com"
                >info@devstudio.com
              </a>
            </li>
            <li class="contact-list">
              <a class="contact-link contact-link-a" href="tel:+110001111111"
                >+11 (000) 111-11-11
              </a>
            </li>
          </ul>
        </address>
        <button class="burger-btn" type="button"><svg class="burger-icon" width="24" height="24"><use href="./images/icons.svg#icon-burger"></use></svg></button>
      </div>
      <div class="mobile-menu">
        <div class=" container mobile-menu-container">
          <button class="btn-menu-close" type="button"><svg class="button-s" width="8" height="8">
            <use class="button-u" href="./images/icons.svg#icon-close"></use>
          </svg></button>
         <nav>
         <ul class="nav-list-menu">
            <li class="nav-item-menu">
              <a class="nav-link-menu nav-studio" href="./index.html"
                >Studio
              </a>
            </li>
            <li class="nav-item-menu">
              <a class="nav-link-menu" href="">Portfolio </a>
            </li>
            <li class="nav-item-menu">
              <a class="nav-link-menu" href="">Contacts </a>
            </li>
          </ul>
        </nav>
         <adress>
           <ul class="contact-item-menu">
            <li class="contact-list-menu">
              <a class="contact-link-menu contact-nbr" href="tel:+110001111111"
                >+11 (000) 111-11-11
              </a>
            </li>
            <li class="contact-list-menu">
              <a
                class="contact-link-menu"
                href="mailto:info@devstudio.com"
                >info@devstudio.com
              </a>
            </li>
          </ul>
         </adress>
          <ul class="social-list social-mobile">
            <li class="social-list-link">
                    <a
                      class="social-link"
                      href=""
                      target="_blank"
                      rel="noopener noreferrer nofollow"
                    >
                      <svg
                        class="icon-team icon-team-mobile"
                        width="16"
                        height="16"
                        viewBox="0 0 32 32"
                      >
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list-link">
                    <a
                      class="social-link"
                      href=""
                      target="_blank"
                      rel="noopener noreferrer nofollow"
                      ><svg
                        class="icon-team icon-team-mobile"
                        width="16"
                        height="16"
                        viewBox="0 0 32 32"
                      >
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list-link">
                    <a
                      class="social-link"
                      href=""
                      target="_blank"
                      rel="noopener noreferrer nofollow"
                      ><svg
                        class="icon-team icon-team-mobile"
                        width="16"
                        height="16"
                        viewBox="0 0 32 32"
                      >
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list-link">
                    <a
                      class="social-link"
                      href=""
                      target="_blank"
                      rel="noopener noreferrer nofollow"
                      ><svg
                        class="icon-team icon-team-mobile"
                        width="16"
                        height="16"
                        viewBox="0 0 32 32"
                      >
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
        </div>
      </div>
    </header>
    <!--main content-->
    <main>
      <!--section one-->

      <section class="section-color section">
        <div class="container">
          <h1 class="head-h">Effective Solutions for Your Business</h1>
          <button type="button" class="button">Order Service</button>
        </div>
      </section>

      <!--section two-->

      <section class="section">
        <div class="container">
          <h2 class="visually-hidden">Advantages</h2>
          <ul class="text-list">
            <div class="text-section-two">
              <li class="list-c">
                <div class="icon-hero">
                  <svg class="icon" width="64" height="64" viewBox="0 0 30 32">
                    <use href="./images/icons.svg#icon-antenna"></use>
                  </svg>
                </div>
                <h3 class="head-list">Strategy</h3>
                <p class="p-link">
                  Our goal is to identify the business problem to walk away with
                  the perfect and creative solution.
                </p>
              </li>
            </div>

            <div class="text-section-two">
              <li class="list-c">
                <div class="icon-hero">
                  <svg class="icon" width="64" height="64" viewBox="0 0 32 32">
                    <use href="./images/icons.svg#icon-clock"></use>
                  </svg>
                </div>
                <h3 class="head-list">Punctuality</h3>
                <p class="p-link">
                  Bring the key message to the brand's audience for the best price
                  within the shortest possible time.
                </p>
              </li>
            </div>

            <div class="text-section-two">
              <li class="list-c">
                <div class="icon-hero">
                  <svg class="icon" width="64" height="64" viewBox="0 0 32 32">
                    <use href="./images/icons.svg#icon-diagram"></use>
                  </svg>
                </div>
                <h3 class="head-list">Diligence</h3>
                <p class="p-link">
                  Research and confirm brands with the strongest digital growth
                  opportunities and minimize risk.
                </p>
              </li>
            </div>

            <div class="text-section-two">
              <li class="list-c">
                <div class="icon-hero">
                  <svg class="icon" width="64" height="64" viewBox="0 0 32 32">
                    <use href="./images/icons.svg#icon-astronaut"></use>
                  </svg>
                </div>
                <h3 class="head-list">Technologies</h3>
                <p class="p-link">
                  Design practice focused on digital experiences. We bring forth a
                  deep passion for problem-solving.
                </p>
              </li>
            </div>
          </ul>
        </div>
      </section>

      <!--section three-->

      <section class="section section-c">
        <div class="container">
          <h2 class="head-link">Our Team</h2>
          <ul class="image-list">
            <li class="team-list">
              <img
                src="./images/teamcard1.jpg"
                alt="Mark Guerrero product designer"
                width="264"
                height="260"
              />

              <div class="team">
                <h3 class="head-item">Mark Guerrero</h3>
                <p class="p-item">Product Designer</p>
                <ul class="social-list">
                  <li class="team-list-a">
                    <a
                      class="social-link"
                      href=""
                      target="_blank"
                      rel="noopener noreferrer nofollow"
                    >
                      <svg
                        class="icon-team"
                        width="16"
                        height="16"
                        viewBox="0 0 32 32"
                      >
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-list-a">
                    <a
                      class="social-link"
                      href=""
                      target="_blank"
                      rel="noopener noreferrer nofollow"
                      ><svg
                        class="icon-team"
                        width="16"
                        height="16"
                        viewBox="0 0 32 32"
                      >
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-list-a">
                    <a
                      class="social-link"
                      href=""
                      target="_blank"
                      rel="noopener noreferrer nofollow"
                      ><svg
                        class="icon-team"
                        width="16"
                        height="16"
                        viewBox="0 0 32 32"
                      >
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-list-a">
                    <a
                      class="social-link"
                      href=""
                      target="_blank"
                      rel="noopener noreferrer nofollow"
                      ><svg
                        class="icon-team"
                        width="16"
                        height="16"
                        viewBox="0 0 32 32"
                      >
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-list">
              <img
                src="./images/teamcard2.jpg"
                alt="Tom Ford frontend developer"
                width="264"
                height="260"
              />
              <div class="team">
                <h3 class="head-item">Tom Ford</h3>
                <p class="p-item">Frontend Developer</p>
                <ul class="social-list">
                  <li>
                    <a
                      class="social-link"
                      href=""
                      target="_blank"
                      rel="noopener noreferrer nofollow"
                      ><svg
                        class="icon-team"
                        width="16"
                        height="16"
                        viewBox="0 0 32 32"
                      >
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a
                      class="social-link"
                      href=""
                      target="_blank"
                      rel="noopener noreferrer nofollow"
                      ><svg
                        class="icon-team"
                        width="16"
                        height="16"
                        viewBox="0 0 32 32"
                      >
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a
                      class="social-link"
                      href=""
                      target="_blank"
                      rel="noopener noreferrer nofollow"
                      ><svg
                        class="icon-team"
                        width="16"
                        height="16"
                        viewBox="0 0 32 32"
                      >
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a
                      class="social-link"
                      href=""
                      target="_blank"
                      rel="noopener noreferrer nofollow"
                      ><svg
                        class="icon-team"
                        width="16"
                        height="16"
                        viewBox="0 0 32 32"
                      >
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-list">
              <img
                src="./images/teamcard3.jpg"
                alt="Camila Garcia marketing"
                width="264"
                height="260"
              />
              <div class="team">
                <h3 class="head-item">Camila Garcia</h3>
                <p class="p-item">Marketing</p>
                <ul class="social-list">
                  <li>
                    <a
                      class="social-link"
                      href=""
                      target="_blank"
                      rel="noopener noreferrer nofollow"
                      ><svg
                        class="icon-team"
                        width="16"
                        height="16"
                        viewBox="0 0 32 32"
                      >
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a
                      class="social-link"
                      href=""
                      target="_blank"
                      rel="noopener noreferrer nofollow"
                      ><svg
                        class="icon-team"
                        width="16"
                        height="16"
                        viewBox="0 0 32 32"
                      >
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a
                      class="social-link"
                      href=""
                      target="_blank"
                      rel="noopener noreferrer nofollow"
                      ><svg
                        class="icon-team"
                        width="16"
                        height="16"
                        viewBox="0 0 32 32"
                      >
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a
                      class="social-link"
                      href=""
                      target="_blank"
                      rel="noopener noreferrer nofollow"
                      ><svg
                        class="icon-team"
                        width="16"
                        height="16"
                        viewBox="0 0 32 32"
                      >
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-list">
              <img
                src="./images/teamcard4.jpg"
                alt="Daniel Wilson UI Designer"
                width="264"
                height="260"
              />
              <div class="team">
                <h3 class="head-item">Daniel Wilson</h3>
                <p class="p-item">UI Designer</p>
                <ul class="social-list">
                  <li>
                    <a
                      class="social-link"
                      href=""
                      target="_blank"
                      rel="noopener noreferrer nofollow"
                      ><svg
                        class="icon-team"
                        width="16"
                        height="16"
                        viewBox="0 0 32 32"
                      >
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a
                      class="social-link"
                      href=""
                      target="_blank"
                      rel="noopener noreferrer nofollow"
                      ><svg
                        class="icon-team"
                        width="16"
                        height="16"
                        viewBox="0 0 32 32"
                      >
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a
                      class="social-link"
                      href=""
                      target="_blank"
                      rel="noopener noreferrer nofollow"
                    >
                      <svg
                        class="icon-team"
                        width="16"
                        height="16"
                        viewBox="0 0 32 32"
                      >
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a
                      class="social-link"
                      href=""
                      target="_blank"
                      rel="noopener noreferrer nofollow"
                      ><svg
                        class="icon-team"
                        width="16"
                        height="16"
                        viewBox="0 0 32 32"
                      >
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <!--section four-->

      <section class="section section-four">
        <div class="container">
          <h2 class="head-section">Our Portfolio</h2>

          <ul class="photo-items">
            <li class="photo-styles">
              <div class="image-list-b">
                <img
                  src="./images/pic1.jpg"
                  alt="Banking App"
                  width="360"
                  height="300"
                />
                <p class="p-image">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="photo-text">
                <h3 class="portfolio-list">Banking App</h3>
                <p class="portfolio-item">App</p>
              </div>
            </li>
            <li class="photo-styles">
              <div class="image-list-b">
                <img
                  src="./images/pic2.jpg"
                  alt="Cashless Payment"
                  width="360"
                  height="300"
                />
                <p class="p-image">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="photo-text">
                <h3 class="portfolio-list">Cashless Payment</h3>
                <p class="portfolio-item">Marketing</p>
              </div>
            </li>
            <li class="photo-styles">
              <div class="image-list-b">
                <img
                  src="./images/pic3.jpg"
                  alt="Meditation App"
                  width="360"
                  height="300"
                />
                <p class="p-image">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="photo-text">
                <h3 class="portfolio-list">Meditation App</h3>
                <p class="portfolio-item">App</p>
              </div>
            </li>

            <li class="photo-styles">
              <div class="image-list-b">
                <img
                  src="./images/pic4.jpg"
                  alt="Taxi Service"
                  width="360"
                  height="300"
                />
                <p class="p-image">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="photo-text">
                <h3 class="portfolio-list">Taxi Service</h3>
                <p class="portfolio-item">Marketing</p>
              </div>
            </li>
            <li class="photo-styles">
              <div class="image-list-b">
                <img
                  src="./images/pic5.jpg"
                  alt="Screen Illustrations"
                  width="360"
                  height="300"
                />
                <p class="p-image">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="photo-text">
                <h3 class="portfolio-list">Screen Illustrations</h3>
                <p class="portfolio-item">Design</p>
              </div>
            </li>
            <li class="photo-styles">
              <div class="image-list-b">
                <img
                  src="./images/pic6.jpg"
                  alt="Online Courses"
                  width="360"
                  height="300"
                />
                <p class="p-image">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="photo-text">
                <h3 class="portfolio-list">Online Courses</h3>
                <p class="portfolio-item">Marketing</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!--footer section-->

    <footer class="footer-page">
      <div class="container container-foot">
        <div class="logo-p">
          <a class="logo logo-f" href="./index.html"
            >Web<span class="logo-part">Studio</span>
          </a>
          <p class="p-footer">
            Increase the flow of customers and sales for your business with
            digital marketing & growth solutions.
          </p>
        </div>
        <div class="social-cont">
          <p class="social-p">Social media</p>
          <ul class="social-list-f">
            <li class="social-link-b">
              <a
                class="social-link-f"
                href=""
                target="_blank"
                rel="noopener noreferrer nofollow"
              >
                <svg
                  class="icon-team-f"
                  width="24"
                  height="24"
                  viewBox="0 0 32 32"
                >
                  <use href="./images/icons.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="social-link-b">
              <a
                class="social-link-f"
                href=""
                target="_blank"
                rel="noopener noreferrer nofollow"
                ><svg
                  class="icon-team-f"
                  width="24"
                  height="24"
                  viewBox="0 0 32 32"
                >
                  <use href="./images/icons.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="social-link-b">
              <a
                class="social-link-f"
                href=""
                target="_blank"
                rel="noopener noreferrer nofollow"
                ><svg
                  class="icon-team-f"
                  width="24"
                  height="24"
                  viewBox="0 0 32 32"
                >
                  <use href="./images/icons.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="social-link-b">
              <a
                class="social-link-f"
                href=""
                target="_blank"
                rel="noopener noreferrer nofollow"
                ><svg
                  class="icon-team-f"
                  width="24"
                  height="24"
                  viewBox="0 0 32 32"
                >
                  <use href="./images/icons.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="form-footer">
          <p class="form-p">Subscribe</p>
          <form class="form-f">
            <label class="form-position">
              <input
                class="mail-footer"
                type="email"
                name="email"
                placeholder="E-mail"
              />
            </label>
            <button class="button-footer" type="submit">
              Subscribe
              <svg
                class="button-foot-svg"
                width="24"
                height="24"
                viewBox="0 0 38 32"
              >
                <use href="./images/icons.svg#icon-airplane"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>
    <div class="modal-overlay">
      <div class="modal">
        <button class="button-m-window" type="button">
          <svg class="button-s" width="8" height="8">
            <use class="button-u" href="./images/icons.svg#icon-close"></use>
          </svg>
        </button>
        <p class="paragraph-m">Leave your contacts and we will call you back</p>
        <form>
          <div class="info-container">
            <label class="information" for="user-name">Name</label>
            <div class="name-cont">
              <input
                class="name-user"
                type="text"
                name="user-name"
                id="user-name"
              />
              <svg class="man" width="18" height="24" viewBox="0 0 32 32">
                <use href="./images/icons.svg#icon-name"></use>
              </svg>
            </div>
          </div>
          <div class="info-container">
            <label class="information" for="phone">Phone</label>
            <div class="name-cont">
              <input class="name-user" type="tel" name="telephone" id="phone" />
              <svg class="man" width="18" height="24" viewBox="0 0 32 32">
                <use href="./images/icons.svg#icon-telephone"></use>
              </svg>
            </div>
          </div>
          <div class="info-container">
            <label class="information" for="email">Email</label>
            <div class="name-cont">
              <input class="name-user" type="email" name="email" id="email" />
              <svg class="man" width="18" height="24" viewBox="0 0 32 32">
                <use href="./images/icons.svg#icon-email"></use>
              </svg>
            </div>
          </div>
          <div class="info-container info-container-m">
            <label class="information" for="user-comment">Comment</label>
            <textarea
              class="name-user name-user-area"
              name="user-comment"
              id="user-comment"
              placeholder="Text input"
            ></textarea>
          </div>
          <div class="info-container info-check">
              <input class="visually-hidden" type="checkbox" value="true" name="user-privacy" id="user-privacy"/>
              <label class="information info-labl" for="user-privacy">
                <span class="check-icon"><svg class="icon-sv-check" width="10" height="8" viewBox="0 0 32 32">
                <use href="./images/icons.svg#icon-checkbox"></use>
              </svg></span>
              <span class="check-text">
                I accept the terms and conditions of the
                  <a class="check-link" href="" target="_blank" rel="noopener noreferrer nofollow">
                  Privacy Policy
              </a></span>
              </label>
              </div>
          <button class="button-send" type="button">Send</button>
        </form>
      </div>
    </div>
  </body>
</html>
